<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TextView,marquee," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言　　我相信很多人都在实现过Android的跑马灯效果，肯定也有很多人说一个界面不能实现多个跑马灯效果，其实我们通过很简单的方式就可以实现，下面介绍一个实现方式。
单个跑马灯实现1234567891011&amp;lt;TextView 　　　android:layout_width=&quot;100px&quot; 　　　android:layout_height=&quot;wrap_content&quot; 　　　android:e">
<meta property="og:type" content="article">
<meta property="og:title" content=" android 跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果">
<meta property="og:url" content="http://yoursite.com/2017/01/23/android-跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果/index.html">
<meta property="og:site_name" content="做好一件事">
<meta property="og:description" content="前言　　我相信很多人都在实现过Android的跑马灯效果，肯定也有很多人说一个界面不能实现多个跑马灯效果，其实我们通过很简单的方式就可以实现，下面介绍一个实现方式。
单个跑马灯实现1234567891011&amp;lt;TextView 　　　android:layout_width=&quot;100px&quot; 　　　android:layout_height=&quot;wrap_content&quot; 　　　android:e">
<meta property="og:updated_time" content="2017-01-23T03:51:47.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" android 跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果">
<meta name="twitter:description" content="前言　　我相信很多人都在实现过Android的跑马灯效果，肯定也有很多人说一个界面不能实现多个跑马灯效果，其实我们通过很简单的方式就可以实现，下面介绍一个实现方式。
单个跑马灯实现1234567891011&amp;lt;TextView 　　　android:layout_width=&quot;100px&quot; 　　　android:layout_height=&quot;wrap_content&quot; 　　　android:e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/23/android-跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果/"/>





  <title>  android 跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果 | 做好一件事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做好一件事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gh1bm9kd-QuHPTmqab_i','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/23/android-跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="黄磊">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="做好一件事">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="做好一件事" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                 android 跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-23T10:38:59+08:00">
                2017-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/23/android-跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/23/android-跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　我相信很多人都在实现过Android的跑马灯效果，肯定也有很多人说一个界面不能实现多个跑马灯效果，其实我们通过很简单的方式就可以实现，下面介绍一个实现方式。</p>
<h2 id="单个跑马灯实现"><a href="#单个跑马灯实现" class="headerlink" title="单个跑马灯实现"></a>单个跑马灯实现</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;TextView </div><div class="line">　　　android:<span class="attr">layout_width="100px"</span> </div><div class="line">　　　android:<span class="attr">layout_height="wrap_content"</span> </div><div class="line">　　　android:<span class="attr">ellipsize="marquee"</span> </div><div class="line">　　　android:<span class="attr">focusable="true"</span> </div><div class="line">　　　android:<span class="attr">singleLine="true"</span> </div><div class="line">　　　android:<span class="attr">marqueeRepeatLimit="marquee_forever"</span> </div><div class="line">　　　android:<span class="attr">focusableInTouchMode="true"</span> </div><div class="line">　　  android:<span class="attr">scrollHorizontally="true"</span> </div><div class="line">　　　android:<span class="attr">text="马灯效果"&gt;</span> </div><div class="line">　　&lt;/TextView&gt;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>备注：<br>　　ellipsize=”marquee” :跑马灯效果<br>　　marqueeRepeatLimit:循环的次数<br>　　singleLine:如果不设置成单行，跑马灯也就没有了意义<br>　　至于为什么focusable设置为true，那是因为只有获得了焦点才能出现跑马灯的效果<br>　　更多的含义请参<a href="http://www.cnblogs.com/Gaojiecai/archive/2013/06/18/3142783.html" target="_blank" rel="external">跑马灯效果的总结 </a></p>
<h2 id="一个界面多个跑马灯效果实现"><a href="#一个界面多个跑马灯效果实现" class="headerlink" title="一个界面多个跑马灯效果实现"></a>一个界面多个跑马灯效果实现</h2><p>　　想要实现一个界面多个跑马灯，就要现了解系统是如何实现以及在什么情况下会显示跑马灯效果．我们在TextView中发现以下源码（Api 23）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startMarquee</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// Do not ellipsize EditText</span></div><div class="line">        <span class="keyword">if</span> (getKeyListener() != <span class="keyword">null</span>) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (compressText(getWidth() - getCompoundPaddingLeft() - getCompoundPaddingRight())) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> ((mMarquee == <span class="keyword">null</span> || mMarquee.isStopped()) &amp;&amp; (isFocused() || isSelected()) &amp;&amp;</div><div class="line">                getLineCount() == <span class="number">1</span> &amp;&amp; canMarquee()) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (mMarqueeFadeMode == MARQUEE_FADE_SWITCH_SHOW_ELLIPSIS) &#123;</div><div class="line">                mMarqueeFadeMode = MARQUEE_FADE_SWITCH_SHOW_FADE;</div><div class="line">                <span class="keyword">final</span> Layout tmp = mLayout;</div><div class="line">                mLayout = mSavedMarqueeModeLayout;</div><div class="line">                mSavedMarqueeModeLayout = tmp;</div><div class="line">                setHorizontalFadingEdgeEnabled(<span class="keyword">true</span>);</div><div class="line">                requestLayout();</div><div class="line">                invalidate();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (mMarquee == <span class="keyword">null</span>) mMarquee = <span class="keyword">new</span> Marquee(<span class="keyword">this</span>);</div><div class="line">            mMarquee.start(mMarqueeRepeatLimit);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>由源代码（isFocused() || isSelected()）可知只有当TextView拥有焦点或者是选中状态是才会有跑马灯效果，但是Android的焦点机制只能有一个View获得焦点．我们怎么才能让多个View处于获得焦点或者被选中状态呢？我们可以通过重写TextView的isFocused()或者isSelected()方法来告诉系统此View已经获得焦点！下面是代码实现：</p>
<p>import android.content.Context;<br>import android.text.TextUtils;<br>import android.util.AttributeSet;<br>import android.widget.TextView;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MarqueeTextView</span> <span class="keyword">extends</span> <span class="title">TextView</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MarqueeTextView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MarqueeTextView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MarqueeTextView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyle);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">        setEllipsize(TextUtils.TruncateAt.MARQUEE);</div><div class="line">        setMarqueeRepeatLimit(-<span class="number">1</span>);</div><div class="line">        setSingleLine();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  <span class="comment">/*</span></div><div class="line">	 * 不建议重写isFocused()方法．</div><div class="line">	 * 经过测试发现如果有多个跑马灯效果的界面还有EditText,在某些机型上会由于焦点问题弹出输入法键盘．</div><div class="line">	 */</div><div class="line"></div><div class="line">   <span class="comment">/* @Override</span></div><div class="line">    public boolean isFocused() &#123;</div><div class="line">        return true;</div><div class="line">    &#125;*/</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSelected</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>只要在layout文件中添加如下代码：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;＊.MarqueeTextView</div><div class="line">            android:<span class="attr">layout_width="wrap_content"</span></div><div class="line">            android:<span class="attr">layout_height="wrap_content"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>用法也比以前简单了很多，不用如下乱七八糟的设置：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">　　　android:focusable </div><div class="line">　　　android:<span class="attr">ellipsize=”marquee”</span> </div><div class="line">　　　android:<span class="attr">focusable=”true”</span> </div><div class="line">　　　android:<span class="attr">singleLine=”true”</span> </div><div class="line">　　　android:<span class="attr">marqueeRepeatLimit=”marquee_forever”</span> </div><div class="line">　　　android:<span class="attr">focusableInTouchMode=”true”</span></div></pre></td></tr></table></figure>
<p>这样就完美的解决了我们的问题，是不是很简单？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TextView/" rel="tag"># TextView</a>
          
            <a href="/tags/marquee/" rel="tag"># marquee</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/23/ubuntu上构建简单的基于http的文件共享服务/" rel="prev" title="ubuntu上构建简单的基于http的文件共享服务">
                ubuntu上构建简单的基于http的文件共享服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/23/android-跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果/"
           data-title=" android 跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果" data-url="http://yoursite.com/2017/01/23/android-跑马灯效果的基本实现以及自定义实现一个界面多个跑马灯效果/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="黄磊" />
          <p class="site-author-name" itemprop="name">黄磊</p>
          <p class="site-description motion-element" itemprop="description">一个人，一件事，一辈子...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huanglei365" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单个跑马灯实现"><span class="nav-number">2.</span> <span class="nav-text">单个跑马灯实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个界面多个跑马灯效果实现"><span class="nav-number">3.</span> <span class="nav-text">一个界面多个跑马灯效果实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">4.</span> <span class="nav-text">用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄磊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huanglei365"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
